#############################################################################
# Makefile for building: newHW4
# Generated by qmake (2.01a) (Qt 4.8.0) on: Thu Apr 26 07:26:44 2012
# Project:  ..\HW41\newHW4.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"..\HW41" -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\newHW4.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HW41\Arrow.cpp \
		..\HW41\Bullet.cpp \
		..\HW41\Enemy.cpp \
		..\HW41\Enemy2.cpp \
		..\HW41\Enemy3.cpp \
		..\HW41\HoldtheLine.cpp \
		..\HW41\main.cpp \
		..\HW41\Protagonist.cpp \
		..\HW41\Protect.cpp \
		..\HW41\ProtectItem.cpp \
		..\HW41\Quiver.cpp \
		..\HW41\SeekerBullet.cpp \
		..\HW41\Trap.cpp \
		..\HW41\trapBag.cpp \
		..\HW41\Tree.cpp debug\moc_HoldtheLine.cpp
OBJECTS       = debug\Arrow.obj \
		debug\Bullet.obj \
		debug\Enemy.obj \
		debug\Enemy2.obj \
		debug\Enemy3.obj \
		debug\HoldtheLine.obj \
		debug\main.obj \
		debug\Protagonist.obj \
		debug\Protect.obj \
		debug\ProtectItem.obj \
		debug\Quiver.obj \
		debug\SeekerBullet.obj \
		debug\Trap.obj \
		debug\trapBag.obj \
		debug\Tree.obj \
		debug\moc_HoldtheLine.obj
DIST          = 
QMAKE_TARGET  = newHW4
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = newHW4.exe
DESTDIR_TARGET = debug\newHW4.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\HW41}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HW41}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HW41}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\HW41}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\newHW4.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Debug ..\HW41\newHW4.pro

dist:
	$(ZIP) newHW4.zip $(SOURCES) $(DIST) ..\HW41\newHW4.pro ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Arrow.obj debug\Bullet.obj debug\Enemy.obj debug\Enemy2.obj debug\Enemy3.obj debug\HoldtheLine.obj debug\main.obj debug\Protagonist.obj debug\Protect.obj debug\ProtectItem.obj debug\Quiver.obj debug\SeekerBullet.obj debug\Trap.obj debug\trapBag.obj debug\Tree.obj debug\moc_HoldtheLine.obj
	-$(DEL_FILE) debug\newHW4.intermediate.manifest debug\newHW4.exp debug\newHW4.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\newHW4.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_HoldtheLine.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_HoldtheLine.cpp
debug\moc_HoldtheLine.cpp: ..\HW41\Protagonist.h \
		..\HW41\Enemy.h \
		..\HW41\EnemyObject.h \
		..\HW41\Enemy2.h \
		..\HW41\Enemy3.h \
		..\HW41\Arrow.h \
		..\HW41\Quiver.h \
		..\HW41\Ammunition.h \
		..\HW41\Trap.h \
		..\HW41\trapBag.h \
		..\HW41\Tree.h \
		..\HW41\Bullet.h \
		..\HW41\EnemyBullet.h \
		..\HW41\SeekerBullet.h \
		..\HW41\Protect.h \
		..\HW41\ProtectItem.h \
		..\HW41\HoldtheLine.h
	C:\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\HW41\HoldtheLine.h -o debug\moc_HoldtheLine.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\Arrow.obj: ..\HW41\Arrow.cpp ..\HW41\Arrow.h

debug\Bullet.obj: ..\HW41\Bullet.cpp ..\HW41\Bullet.h \
		..\HW41\EnemyBullet.h

debug\Enemy.obj: ..\HW41\Enemy.cpp ..\HW41\Enemy.h \
		..\HW41\EnemyObject.h

debug\Enemy2.obj: ..\HW41\Enemy2.cpp ..\HW41\Enemy2.h \
		..\HW41\EnemyObject.h

debug\Enemy3.obj: ..\HW41\Enemy3.cpp ..\HW41\Enemy3.h \
		..\HW41\EnemyObject.h

debug\HoldtheLine.obj: ..\HW41\HoldtheLine.cpp ..\HW41\HoldtheLine.h \
		..\HW41\Protagonist.h \
		..\HW41\Enemy.h \
		..\HW41\EnemyObject.h \
		..\HW41\Enemy2.h \
		..\HW41\Enemy3.h \
		..\HW41\Arrow.h \
		..\HW41\Quiver.h \
		..\HW41\Ammunition.h \
		..\HW41\Trap.h \
		..\HW41\trapBag.h \
		..\HW41\Tree.h \
		..\HW41\Bullet.h \
		..\HW41\EnemyBullet.h \
		..\HW41\SeekerBullet.h \
		..\HW41\Protect.h \
		..\HW41\ProtectItem.h

debug\main.obj: ..\HW41\main.cpp ..\HW41\HoldtheLine.h \
		..\HW41\Protagonist.h \
		..\HW41\Enemy.h \
		..\HW41\EnemyObject.h \
		..\HW41\Enemy2.h \
		..\HW41\Enemy3.h \
		..\HW41\Arrow.h \
		..\HW41\Quiver.h \
		..\HW41\Ammunition.h \
		..\HW41\Trap.h \
		..\HW41\trapBag.h \
		..\HW41\Tree.h \
		..\HW41\Bullet.h \
		..\HW41\EnemyBullet.h \
		..\HW41\SeekerBullet.h \
		..\HW41\Protect.h \
		..\HW41\ProtectItem.h

debug\Protagonist.obj: ..\HW41\Protagonist.cpp ..\HW41\Protagonist.h

debug\Protect.obj: ..\HW41\Protect.cpp ..\HW41\Protect.h

debug\ProtectItem.obj: ..\HW41\ProtectItem.cpp ..\HW41\ProtectItem.h \
		..\HW41\Ammunition.h

debug\Quiver.obj: ..\HW41\Quiver.cpp ..\HW41\Quiver.h \
		..\HW41\Ammunition.h

debug\SeekerBullet.obj: ..\HW41\SeekerBullet.cpp ..\HW41\SeekerBullet.h \
		..\HW41\EnemyBullet.h

debug\Trap.obj: ..\HW41\Trap.cpp ..\HW41\Trap.h

debug\trapBag.obj: ..\HW41\trapBag.cpp ..\HW41\trapBag.h \
		..\HW41\Ammunition.h

debug\Tree.obj: ..\HW41\Tree.cpp ..\HW41\Tree.h

debug\moc_HoldtheLine.obj: debug\moc_HoldtheLine.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

