######################################################################
# Automatically generated by qmake (2.01a) Sun Apr 22 13:22:44 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Ammunition.h \
           Arrow.h \
           Bullet.h \
           Enemy.h \
           Enemy2.h \
           Enemy3.h \
           EnemyBullet.h \
           EnemyObject.h \
           HoldtheLine.h \
           Protagonist.h \
           Protect.h \
           ProtectItem.h \
           Quiver.h \
           SeekerBullet.h \
           Trap.h \
           trapBag.h \
           Tree.h
SOURCES += Arrow.cpp \
           Bullet.cpp \
           Enemy.cpp \
           Enemy2.cpp \
           Enemy3.cpp \
           HoldtheLine.cpp \
           main.cpp \
           Protagonist.cpp \
           Protect.cpp \
           ProtectItem.cpp \
           Quiver.cpp \
           SeekerBullet.cpp \
           Trap.cpp \
           trapBag.cpp \
           Tree.cpp
